// 5.56mm
/obj/item/ammo_casing/a556mm
	name = "5.56mm FMJ bullet casing"
	desc = "A 5.56mm bullet casing."
	icon = 'icons/fallout/objects/guns/ammo.dmi'
	icon_state = "a556mm"
	caliber = "a556mm"
	projectile_type = /obj/item/projectile/bullet/a556mm

/obj/item/ammo_casing/a556mm/sport
	name = ".223 bullet casing"
	desc = "A .223 Remington bullet casing."
	projectile_type = /obj/item/projectile/bullet/a556mm/sport

// 7.62
/obj/item/ammo_casing/a762mm
	name = "7.62mm FMJ bullet casing"
	desc = "A 7.62mm FMJ bullet casing."
	icon = 'icons/fallout/objects/guns/ammo.dmi'
	icon_state = "a762mm"
	caliber = "a762mm"
	projectile_type = /obj/item/projectile/bullet/a762mm

/obj/item/ammo_casing/a762mm/sport
	name = ".308 bullet casing"
	desc = "A .308 Winchester bullet casing."
	projectile_type = /obj/item/projectile/bullet/a762mm/sport

//5mm
/obj/item/ammo_casing/a5mm
	name = "5mm FMJ bullet casing"
	desc = "A 5mm bullet casing."
	icon = 'icons/fallout/objects/guns/ammo.dmi'
	icon_state = "a5mm"
	caliber = "a5mm"
	projectile_type = /obj/item/projectile/bullet/a5mm

// 40mm (Grenade Launcher)
/obj/item/ammo_casing/a40mmHE
	name = "40mm HE shell"
	desc = "A cased high explosive grenade that can only be activated once fired out of a grenade launcher."
	caliber = "40mm"
	icon_state = "40mmHE"
	projectile_type = /obj/item/projectile/bullet/rocket/a40mmHE

/obj/item/ammo_casing/a40mmCS
	name = "40mm CS shell"
	desc = "A thin, cased tear gas grenade. Only activates once it impacts the ground at high speed."
	caliber = "40mmg"
	icon_state = "40mmTG"
	projectile_type = /obj/item/projectile/bullet/a40mmCS

/obj/item/ammo_casing/a40mmS
	name = "40mm Smoke shell"
	desc = "A thin, cased tear gas grenade. Only activates once it impacts the ground at high speed."
	caliber = "40mmg"
	icon_state = "40mmTG"
	projectile_type = /obj/item/projectile/bullet/a40mmS

/obj/item/ammo_casing/a40mmHEDP
	name = "40mm HEDP shell"
	desc = "A cased high explosive grenade that can only be activated once fired out of a grenade launcher."
	caliber = "40mm"
	icon_state = "40mmHE"
	projectile_type = /obj/item/projectile/bullet/rocket/a40mmHEDP

/obj/item/ammo_casing/a40mmM
	name = "40mm METAL shell"
	desc = "A cased high explosive grenade that can only be activated once fired out of a grenade launcher."
	caliber = "40mm"
	icon_state = "40mmHE"
	projectile_type = /obj/item/projectile/bullet/rocket/a40mmM

/obj/item/ammo_casing/a40mmF
	name = "40mm FLASH shell"
	desc = "A cased high explosive grenade that can only be activated once fired out of a grenade launcher."
	caliber = "40mm"
	icon_state = "40mmHE"
	projectile_type = /obj/item/projectile/bullet/rocket/a40mmF

/obj/item/ammo_casing/a40mmI
	name = "40mm INCENDARY shell"
	desc = "A cased high explosive grenade that can only be activated once fired out of a grenade launcher."
	caliber = "40mm"
	icon_state = "40mmHE"
	projectile_type = /obj/item/projectile/bullet/rocket/a40mmI

// 2mm EC
/obj/item/ammo_casing/c2mm
	name = "2mm gauss projectile casing"
	desc = "A 2mm gauss projectile casing."
	caliber = "2mm"
	projectile_type = /obj/item/projectile/bullet/c2mm

/obj/item/ammo_casing/c2mm/blender
	name = "2mm gauss blender projectile casing"
	desc = "A 2mm gauss projectile casing, \"Blender\" variant. Bounces off walls at hypersonic speeds."
	caliber = "2mm"
	projectile_type = /obj/item/projectile/bullet/c2mm/blender
