###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #
###############################################################################################

derflammenwerfer = Host
roachwitharoach = Head Administrator
zerantio = Head Administrator
spartan2548 = Head Administrator
ThyBaron = Head Administrator
jeckieboy = Administrator
tzula = Administrator
duckymomo = Administrator
oprime = Coder
k4rl = Coder
OyVey = Coder