/*
	INFORMATION:
This is part of a joint project by Dragonfruits and Electricpants, initially meant for Sunset but picked up thanks to New Babylon.

All the new weapon graphics go in this folder.

	CONTRIBUTION:
The set standard is for the file resolution to be 48x32.

For the love of all that is fucking holy. Use the palette provided to you.

If you're not reading this in the year 2035, chances are we're still in the discord and able to control everything that goes in here.

That means talk to @dragonfruits. or @slatrhaus about sprites.

Pending the completion of this resprite, we'll release resources.dmi and make it a mainstay file in the folder. Stay tuned for that.

And go easy on the lore devastating shit.

	PORTING:
If you're looking to port these sprites elsewhere, you're absolutely free to - both artists endorse open source code. Make sure you credit us :)
However, don't expect us to help you port said sprites or touch them up for your server.
*/
